# quarkus-rest-client-server

./: .gitignore  README.md  pom.xml
deployment/: .gitignore  Readme.md  Readme.txt  docker-compose.yml
quarkus-rest-client/: pom.xml
quarkus-rest-client/src/main/docker/: Dockerfile.jvm  Dockerfile.native-micro
quarkus-rest-client/src/main/java/org/client/app/: Resource.java  Service.java
quarkus-rest-client/src/main/java/org/client/config/: AdapterApplicationLifecycle.java  LivenessCheck.java  ReadinessCheck.java  StartupCheck.java
quarkus-rest-client/src/main/java/org/server/client/: ServerApi.java
quarkus-rest-client/src/main/resources/: application.properties
quarkus-rest-client/src/test/java/org/client/app/: ResourceIT.java  ResourceTest.java  ServiceTest.java
quarkus-rest-client/src/test/java/org/client/config/: HealthChecksIT.java  HealthChecksTest.java  OpenApiIT.java  OpenApiTest.java  SwaggerUiIT.java  SwaggerUiTest.java
quarkus-rest-client/src/test/java/org/client/helper/: ServerResource.java  TestUtils.java
quarkus-rest-client/src/test/resources/: application.properties
quarkus-rest-server/: pom.xml
quarkus-rest-server/src/main/docker/: Dockerfile.jvm  Dockerfile.native-micro
quarkus-rest-server/src/main/java/org/server/app/: Resource.java
quarkus-rest-server/src/main/java/org/server/config/: AdapterApplicationLifecycle.java  LivenessCheck.java  ReadinessCheck.java  StartupCheck.java
quarkus-rest-server/src/main/resources/: application.properties
quarkus-rest-server/src/test/java/org/server/app/: ResourceIT.java  ResourceTest.java
quarkus-rest-server/src/test/java/org/server/config/: HealthChecksIT.java  HealthChecksTest.java  OpenApiIT.java  OpenApiTest.java  SwaggerUiIT.java  SwaggerUiTest.java
quarkus-rest-server/src/test/java/org/server/helper/: TestUtils.java
quarkus-rest-server/src/test/resources/: application.properties
