quarkus.container-image.build=true
quarkus.container-image.group=test
quarkus.container-image.name=quarkus-rest-server
quarkus.container-image.builder=podman

quarkus.docker.dockerfile-native-path=src/main/docker/Dockerfile.jvm
quarkus.podman.dockerfile-native-path=src/main/docker/Dockerfile.jvm
quarkus.podman.additional-args=--no-cache,--squash

quarkus.native.builder-image.pull=missing
quarkus.native.additional-build-args=-march=x86-64-v3,-R:MaximumHeapSizePercent=90
quarkus.native.compression.additional-args=--best,--no-lzma,-v
quarkus.native.container-build=true
quarkus.native.container-runtime=podman

quarkus.locales=en-US
quarkus.banner.enabled=false

# LOGGING
quarkus.log.level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd'T'HH:mm:ss'Z'} %-5p [%c] (%t) %s%e%n
quarkus.log.console.enabled=true
quarkus.log.console.level=INFO

# OPENAPI
quarkus.smallrye-openapi.enabled=true
quarkus.smallrye-openapi.path=openapi
quarkus.smallrye-openapi.management.enabled=false
quarkus.smallrye-openapi.auto-add-server=true
quarkus.smallrye-openapi.info-title=Test Server

# SWAGGER LIVE UI
quarkus.swagger-ui.enabled=true
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.try-it-out-enabled=true
quarkus.swagger-ui.path=api
quarkus.swagger-ui.theme=material
quarkus.swagger-ui.title=Test Server

# CORS
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.methods=POST

# MANAGEMENT
quarkus.management.enabled=true
quarkus.management.root-path=/
quarkus.management.port=9000

# HTTP
quarkus.http.port=8080
quarkus.http.limits.max-body-size=2G
quarkus.http.body.handle-file-uploads=true
quarkus.http.body.delete-uploaded-files-on-end=true
quarkus.http.non-application-root-path=/

# APPLICATION
iteration.number=1000

# GRACEFUL SHUTDOWN
quarkus.shutdown.timeout=60
