quarkus.container-image.build=true
quarkus.container-image.group=test
quarkus.container-image.name=quarkus-rest-client
quarkus.container-image.builder=podman

quarkus.docker.dockerfile-native-path=src/main/docker/Dockerfile.jvm
quarkus.podman.dockerfile-native-path=src/main/docker/Dockerfile.jvm
quarkus.podman.additional-args=--no-cache,--squash

quarkus.native.builder-image.pull=missing
quarkus.native.additional-build-args=-march=x86-64-v3,-R:MaximumHeapSizePercent=90
quarkus.native.compression.additional-args=--best,--no-lzma,-v
quarkus.native.container-build=true
quarkus.native.container-runtime=podman

quarkus.locales=en-US
quarkus.banner.enabled=false

# OTEL
quarkus.application.name=quarkus-rest-client
quarkus.otel.service.name=quarkus-rest-client
quarkus.otel.enabled=true
quarkus.otel.metrics.enabled=true
quarkus.otel.logs.enabled=true

# LOGGING
quarkus.log.level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd'T'HH:mm:ss'Z'} %-5p [%c] (%t) %s%e%n
quarkus.log.console.enabled=true
quarkus.log.console.level=INFO

# OPENAPI
quarkus.smallrye-openapi.enabled=true
quarkus.smallrye-openapi.path=openapi
quarkus.smallrye-openapi.management.enabled=false
quarkus.smallrye-openapi.auto-add-server=true
quarkus.smallrye-openapi.info-title=Test Client

# SWAGGER LIVE UI
quarkus.swagger-ui.enabled=true
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.try-it-out-enabled=true
quarkus.swagger-ui.path=api
quarkus.swagger-ui.theme=material
quarkus.swagger-ui.title=Test Client

#CORS
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=/.*/
quarkus.http.cors.methods=GET,POST

# MANAGEMENT
quarkus.management.enabled=true
quarkus.management.root-path=/
quarkus.management.port=9000

# HTTP
quarkus.http.port=8080
quarkus.http.limits.max-body-size=2G
quarkus.http.body.handle-file-uploads=true
quarkus.http.body.delete-uploaded-files-on-end=true
quarkus.http.non-application-root-path=/

# REST
quarkus.rest.input-buffer-size=1048576
quarkus.rest.output-buffer-size=1048576

# REST CLIENTS
#quarkus.rest-client.api-server.url=http://quarkus-rest-server:8080
quarkus.rest-client.api-server.scope=jakarta.inject.Singleton
quarkus.rest-client.api-server.connection-pool-size=10

quarkus.rest-client.keep-alive-enabled=true
#quarkus.rest-client.alpn=true
quarkus.rest-client.http2=true
quarkus.rest-client.read-timeout=60000
quarkus.rest-client.user-agent=Quarkus Rest Client

quarkus.rest-client.logging.scope=all
quarkus.rest-client.extensions-api.scope=all
quarkus.rest-client.logging.body-limit=1000

# APPLICATION
iteration.number=1000

# GRACEFUL SHUTDOWN
quarkus.shutdown.timeout=60
